<!doctype html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1">
    <meta name="format-detection" content="telephone=no">

    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./assets/css/base.css">
    <style>
        .wrap{display:flex;width:100vw;height:100vh;padding:0}
        .wrap .demo-list{margin:auto}
        .demo-list{margin:auto}
        .demo-list .item{padding:10px}
        .demo-list .link{display:block;padding:20px;color:#333;border:1px solid #ccc;font-weight:bold}
        .demo-list .link:hover{background:#f1f1f1}
    </style>
    <title>Dragon Editor Demo</title>
</head>
<body>
<div class="wrap">
    <ul class="demo-list">
        <li class="item"><a href="editor01.html" class="link">Editor(Default)</a></li>
        <li class="item"><a href="editor02.html" class="link">Editor(Container)</a></li>
        <li class="item"><a href="viewer.html" class="link">Viewer</a></li>
    </ul>
</div>
</body>
</html>